###############################################################################
#
# IAR ELF Dumper V7.80.2.11947 for ARM                    02/Jun/2019  14:18:44
# Copyright 2007-2016 IAR Systems AB.
#
#    Input file   =
#        C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\Debug\Obj\main.o
#    Command line =  --all Debug/Obj/main.o
#
###############################################################################

  32-bit little-endian relocatable ELF file for Advanced RISC Machines ARM

    File version 1, header size 52, section header string section #1.
    Flags 0x05000000 (ARM ELF revision 5 [AAELF 2.0])
    Entry 0x00000000

    74 section headers, each 40 bytes, at offset 0x1c1e

  SECTIONS:

      Name                Type     Offset  Size Aln Lnk Inf ESz Flags
      ----                ----     ------  ---- --- --- --- --- -----
   1: .shstrtab           strtab     0x34 0x1c6
   2: .symtab             symtab    0x1fa 0x350       3  43  16
   3: .strtab             strtab    0x54a 0x200
   4: .comment            pbits     0x74a 0x24b
   5: .iar.rtmodel        pbits     0x995  0x36
   6: .debug_line         pbits     0x9cb 0x278
   7: .debug_info         pbits     0xc43 0x1c6
   8: .data               pbits     0xe09   0x4 0x4             0x3 WA
   9: .bss                nobits    0xe0d   0x4 0x4             0x3 WA
  10: .data               pbits     0xe0d   0x8 0x4             0x3 WA
  11: .bss                nobits    0xe15   0x8 0x4             0x3 WA
  12: .bss                nobits    0xe15   0xc 0x4             0x3 WA
  13: .data               pbits     0xe15   0x2 0x2             0x3 WA
  14: .data               pbits     0xe17   0x4 0x4             0x3 WA
  15: .data               pbits     0xe1b  0x10 0x4             0x3 WA
  16: .text               pbits     0xe2b  0xbc 0x4             0x6  AX
  17: .iar_vfe_header     pbits     0xee7   0x4 0x4
  18: __DLIB_PERTHREAD    pbits     0xeeb   0x0                 0x2  A
  19: __DLIB_PERTHREAD_init
                          pbits     0xeeb   0x0                 0x2  A
  20: .debug_info         pbits     0xeeb  0xaa
  21: .debug_info         pbits     0xf95  0xaa
  22: .debug_info         pbits    0x103f  0xab
  23: .debug_info         pbits    0x10ea  0xa9
  24: .debug_info         pbits    0x1193  0xa9
  25: .debug_info         pbits    0x123c  0xaa
  26: .debug_info         pbits    0x12e6  0xa9
  27: .debug_info         pbits    0x138f  0xa9
  28: .iar.stackusage     pbits    0x1438   0x7
  29: .debug_frame        pbits    0x143f  0x41
  30: .rel.debug_frame    rel      0x1480  0x10       2  29   8
  31: .iar.debug_line     pbits    0x1490  0x98
  32: .debug_line         pbits    0x1528  0x9a
  33: .debug_info         pbits    0x15c2  0xde
  34: .rel.iar.stackusage rel      0x16a0  0x18       2  28   8
  35: .ARM.attributes     arm_attr 0x16b8  0x4e
  36: .debug_loc          pbits    0x1706  0x5a
  37: .debug_macinfo      pbits    0x1760  0x5f
  38: .debug_abbrev       pbits    0x17bf  0xc9
  39: .rel.debug_info     rel      0x1888  0x28       2  20   8
  40: .debug_pubnames     pbits    0x18b0  0x19
  41: .rel.debug_pubnames rel      0x18c9   0x8       2  40   8
  42: .rel.debug_info     rel      0x18d1  0x28       2  21   8
  43: .debug_pubnames     pbits    0x18f9  0x19
  44: .rel.debug_pubnames rel      0x1912   0x8       2  43   8
  45: .rel.debug_info     rel      0x191a  0x28       2  24   8
  46: .debug_pubnames     pbits    0x1942  0x18
  47: .rel.debug_pubnames rel      0x195a   0x8       2  46   8
  48: .rel.debug_info     rel      0x1962  0x28       2  25   8
  49: .debug_pubnames     pbits    0x198a  0x19
  50: .rel.debug_pubnames rel      0x19a3   0x8       2  49   8
  51: .rel.debug_info     rel      0x19ab  0x28       2  23   8
  52: .debug_pubnames     pbits    0x19d3  0x18
  53: .rel.debug_pubnames rel      0x19eb   0x8       2  52   8
  54: .rel.debug_info     rel      0x19f3  0x28       2  26   8
  55: .debug_pubnames     pbits    0x1a1b  0x18
  56: .rel.debug_pubnames rel      0x1a33   0x8       2  55   8
  57: .rel.debug_info     rel      0x1a3b  0x28       2  27   8
  58: .debug_pubnames     pbits    0x1a63  0x18
  59: .rel.debug_pubnames rel      0x1a7b   0x8       2  58   8
  60: .rel.debug_info     rel      0x1a83  0x28       2  22   8
  61: .debug_pubnames     pbits    0x1aab  0x1a
  62: .rel.debug_pubnames rel      0x1ac5   0x8       2  61   8
  63: .rel.debug_info     rel      0x1acd  0x68       2  33   8
  64: .debug_pubnames     pbits    0x1b35  0x1b
  65: .rel.debug_pubnames rel      0x1b50   0x8       2  64   8
  66: .debug_aranges      pbits    0x1b58  0x1c
  67: .rel.debug_aranges  rel      0x1b74  0x10       2  66   8
  68: .rel.debug_info     rel      0x1b84  0x18       2   7   8
  69: .iar.debug_frame    pbits    0x1b9c  0x12
  70: .rel.iar.debug_frame
                          rel      0x1bae  0x18       2  69   8
  71: .rel.debug_line     rel      0x1bc6   0x8       2  32   8
  72: .rel.iar.debug_line rel      0x1bce  0x18       2  31   8
  73: .rel.text           rel      0x1be6  0x38       2  16   8


-------------------------------------------------------------------------------
Section #1 .shstrtab:

    0x0:
    0x1: ".shstrtab"
    0xb: ".symtab"
   0x13: ".strtab"
   0x1b: ".comment"
   0x24: ".iar.rtmodel"
   0x31: ".debug_line"
   0x3d: ".debug_info"
   0x49: ".data"
   0x4f: ".bss"
   0x54: ".text"
   0x5a: ".iar_vfe_header"
   0x6a: "__DLIB_PERTHREAD"
   0x7b: "__DLIB_PERTHREAD_init"
   0x91: ".iar.stackusage"
   0xa1: ".debug_frame"
   0xae: ".rel.debug_frame"
   0xbf: ".iar.debug_line"
   0xcf: ".rel.iar.stackusage"
   0xe3: ".ARM.attributes"
   0xf3: ".debug_loc"
   0xfe: ".debug_macinfo"
  0x10d: ".debug_abbrev"
  0x11b: ".rel.debug_info"
  0x12b: ".debug_pubnames"
  0x13b: ".rel.debug_pubnames"
  0x14f: ".debug_aranges"
  0x15e: ".rel.debug_aranges"
  0x171: ".iar.debug_frame"
  0x182: ".rel.iar.debug_frame"
  0x197: ".rel.debug_line"
  0x1a7: ".rel.iar.debug_line"
  0x1bb: ".rel.text"
  0x1c5: ""


-------------------------------------------------------------------------------
Section #2 .symtab:

  52 symbols, 42 local

      Name                                Value Sec Type Bd Size Group Other
      ----                                ----- --- ---- -- ---- ----- -----
   1: C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
                                            0x0 Abs File Lc
   2: __iar_systems$$module                 0x1 Abs  --  Lc
   3: .data8                                0x0   8 Sect Lc
   4: $d                                    0x0   8  --  Lc
   5: .bss9                                 0x0   9 Sect Lc
   6: $d                                    0x0   9  --  Lc
   7: .data10                               0x0  10 Sect Lc
   8: $d                                    0x0  10  --  Lc
   9: .bss11                                0x0  11 Sect Lc
  10: $d                                    0x0  11  --  Lc
  11: .bss12                                0x0  12 Sect Lc
  12: $d                                    0x0  12  --  Lc
  13: .data13                               0x0  13 Sect Lc
  14: $d                                    0x0  13  --  Lc
  15: .data14                               0x0  14 Sect Lc
  16: $d                                    0x0  14  --  Lc
  17: .data15                               0x0  15 Sect Lc
  18: $d                                    0x0  15  --  Lc
  19: .text16                               0x0  16 Sect Lc
  20: .debug_frame29                        0x0  29 Sect Lc
  21: $t                                    0x0  16  --  Lc
  22: $d                                   0x94  16  --  Lc
  23: .iar_vfe_header17                     0x0  17 Sect Lc
  24: $d                                    0x0  17  --  Lc
  25: __DLIB_PERTHREAD18                    0x0  18 Sect Lc
  26: __DLIB_PERTHREAD_init19               0x0  19 Sect Lc
  27: .debug_abbrev38                       0x0  38 Sect Lc
  28: .debug_info7                          0x0   7 Sect Lc
  29: .debug_line6                          0x0   6 Sect Lc
  30: .debug_macinfo37                      0x0  37 Sect Lc
  31: .debug_info20                         0x0  20 Sect Lc
  32: .debug_info21                         0x0  21 Sect Lc
  33: .debug_info24                         0x0  24 Sect Lc
  34: .debug_info25                         0x0  25 Sect Lc
  35: .debug_info23                         0x0  23 Sect Lc
  36: .debug_info26                         0x0  26 Sect Lc
  37: .debug_info27                         0x0  27 Sect Lc
  38: .debug_info22                         0x0  22 Sect Lc
  39: .debug_loc36                          0x0  36 Sect Lc
  40: .debug_line32                         0x0  32 Sect Lc
  41: .iar.debug_line31                     0x0  31 Sect Lc
  42: .debug_info33                         0x0  33 Sect Lc
  43: delay                                 0x0 Ext Code Gb
  44: main                                  0x1  16 Code Gb 0xbc
  45: p1                                    0x0   8 Data Gb  0x4
  46: p2                                    0x0   9 Data Gb  0x4
  47: sqr                                   0x0  15 Data Gb 0x10
  48: t                                     0x0  12 Data Gb  0xc
  49: w                                     0x0  10 Data Gb  0x8
  50: w2                                    0x0  11 Data Gb  0x8
  51: x                                     0x0  13 Data Gb  0x2
  52: y                                     0x0  14 Data Gb  0x4


-------------------------------------------------------------------------------
Section #3 .strtab:

    0x0:
    0x1: "C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c"
   0x4e: "__iar_systems$$module"
   0x64: ".data8"
   0x6b: "$d"
   0x6e: ".bss9"
   0x74: ".data10"
   0x7c: ".bss11"
   0x83: ".bss12"
   0x8a: ".data13"
   0x92: ".data14"
   0x9a: ".data15"
   0xa2: ".text16"
   0xaa: ".debug_frame29"
   0xb9: "$t"
   0xbc: ".iar_vfe_header17"
   0xce: "__DLIB_PERTHREAD18"
   0xe1: "__DLIB_PERTHREAD_init19"
   0xf9: ".debug_abbrev38"
  0x109: ".debug_info7"
  0x116: ".debug_line6"
  0x123: ".debug_macinfo37"
  0x134: ".debug_info20"
  0x142: ".debug_info21"
  0x150: ".debug_info24"
  0x15e: ".debug_info25"
  0x16c: ".debug_info23"
  0x17a: ".debug_info26"
  0x188: ".debug_info27"
  0x196: ".debug_info22"
  0x1a4: ".debug_loc36"
  0x1b1: ".debug_line32"
  0x1bf: ".iar.debug_line31"
  0x1d1: ".debug_info33"
  0x1df: "delay"
  0x1e5: "main"
  0x1ea: "p1"
  0x1ed: "p2"
  0x1f0: "sqr"
  0x1f4: "t"
  0x1f6: "w"
  0x1f8: "w2"
  0x1fb: "x"
  0x1fd: "y"
  0x1ff: ""


-------------------------------------------------------------------------------
Section #4 .comment:

  IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
  C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c -D STM32F10X_MD_VL -o C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\INC\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CMSIS\Include\"



-------------------------------------------------------------------------------
Section #5 .iar.rtmodel:

  __SystemLibrary = DLib
  __size_limit    = 32768|ARM.EW.LINKER


-------------------------------------------------------------------------------
Section #6 .debug_line:

  0x0: 628 bytes, utf8, version 2, 622 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
       1:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CMSIS\Include'
       2:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\INC\c'
       3:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\inc\c'
       4:  'C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14'

    Files:
       1:  Oct 20 11:37:48 2015  1763 li  1  'core_cm3.h'
       2:  Oct 20 10:13:36 2015    87 li  1  'core_cmFunc.h'
       3:  Oct 20 10:13:36 2015    87 li  1  'core_cmInstr.h'
       4:  Nov 03 16:12:52 2016    13 li  2  'DLib_Config_Normal.h'
       5:  Nov 03 16:12:52 2016  1010 li  3  'DLib_Defaults.h'
       6:  Nov 03 16:12:52 2016   105 li  3  'DLib_Product.h'
       7:  Nov 03 16:12:52 2016   359 li  3  'DLib_Threads.h'
       8:  Nov 08 01:14:20 2016   266 li  3  'cmsis_iar.h'
       9:  Nov 03 16:12:54 2016   404 li  3  'intrinsics.h'
      10:  Nov 03 16:12:54 2016   262 li  3  'stdint.h'
      11:  Nov 03 16:12:54 2016    58 li  3  'xencoding_limits.h'
      12:  Nov 03 16:12:54 2016   112 li  3  'ycheck.h'
      13:  Nov 03 16:12:54 2016   715 li  3  'yvals.h'
      14:  May 28 19:24:14 2019     7 li  4  'delay.h'
      15:  Jun 01 14:46:22 2019    90 li  4  'main.c'
      16:  May 28 21:56:10 2019  8336 li  4  'stm32f10x.h'




-------------------------------------------------------------------------------
Section #7 .debug_info:

    0x0: 450 bytes, version 3, abbrevs #38, addr size 4
    0xb: + compile_unit (1)
         |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
         |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
         |   language C99
         |   stmt_list #6
         |   macro_info #37
         |   use_UTF8 0x1
   0x95: |   base_type (2)
         |     name unsigned char
         |     byte_size 0x1
         |     encoding unsigned_char
   0xa6: |   base_type (2)
         |     name unsigned short
         |     byte_size 0x2
         |     encoding unsigned
   0xb8: |   base_type (2)
         |     name signed short
         |     byte_size 0x2
         |     encoding signed
   0xc8: |   base_type (2)
         |     name unsigned int
         |     byte_size 0x4
         |     encoding unsigned
   0xd8: |   pointer_type (5)
         |     type 0x19a
   0xdd: |   pointer_type (5)
         |     type 0x1a7
   0xe2: | + array_type (8)
         | |   sibling 0xee
         | |   type 0x19a
   0xeb: | |   subrange_type (9)
         | |     upper_bound 2
         | +-- 0
   0xee: | + array_type (8)
         | |   sibling 0xfa
         | |   type 0x16b
   0xf7: | |   subrange_type (9)
         | |     upper_bound 7
         | +-- 0
   0xfa: | + structure_type (10)
         | |   sibling 0x117
         | |   byte_size 0x4
  0x100: | |   member (11)
         | |     type 0x15c
         | |     accessibility public
         | |     name y
         | |     data_member_location [plus_uconst 0]
  0x10b: | |   member (11)
         | |     type 0x17a
         | |     accessibility public
         | |     name x
         | |     data_member_location [plus_uconst 2]
         | +-- 0
  0x117: | + structure_type (10)
         | |   sibling 0x146
         | |   byte_size 0x8
  0x11d: | |   member (11)
         | |     type 0x19a
         | |     accessibility public
         | |     name top_left
         | |     data_member_location [plus_uconst 0]
  0x12f: | |   member (11)
         | |     type 0x19a
         | |     accessibility public
         | |     name bottom_right
         | |     data_member_location [plus_uconst 4]
         | +-- 0
  0x146: | + structure_type (10)
         | |   sibling 0x15c
         | |   byte_size 0xc
  0x14c: | |   member (12)
         | |     type 0xe2
         | |     accessibility public
         | |     name corners
         | |     data_member_location [plus_uconst 0]
         | +-- 0
  0x15c: |   typedef (13)
         |     name uint8_t
         |     type 0x95
         |     decl_file 10
         |     decl_line 17
         |     decl_column 28
         |     iar_decl_end_column 34
  0x16b: |   typedef (13)
         |     name int16_t
         |     type 0xb8
         |     decl_file 10
         |     decl_line 21
         |     decl_column 30
         |     iar_decl_end_column 36
  0x17a: |   typedef (13)
         |     name uint16_t
         |     type 0xa6
         |     decl_file 10
         |     decl_line 22
         |     decl_column 29
         |     iar_decl_end_column 36
  0x18a: |   typedef (13)
         |     name uint32_t
         |     type 0xc8
         |     decl_file 10
         |     decl_line 27
         |     decl_column 29
         |     iar_decl_end_column 36
  0x19a: |   typedef (13)
         |     name Point
         |     type 0xfa
         |     decl_file 15
         |     decl_line 11
         |     decl_column 3
         |     iar_decl_end_column 7
  0x1a7: |   typedef (13)
         |     name Window
         |     type 0x117
         |     decl_file 15
         |     decl_line 23
         |     decl_column 3
         |     iar_decl_end_column 8
  0x1b5: |   typedef (13)
         |     name Triangle
         |     type 0x146
         |     decl_file 15
         |     decl_line 27
         |     decl_column 3
         |     iar_decl_end_column 10
         +-- 0


-------------------------------------------------------------------------------
Section #68 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  2   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #8 .data:

  0x0:  7b 00 34 12                                      {.4.


-------------------------------------------------------------------------------
Section #10 .data:

  0x0:  7b 00 34 12 ea 00 89 67                          {.4....g


-------------------------------------------------------------------------------
Section #13 .data:

  0x0:  ff ff                                            ..


-------------------------------------------------------------------------------
Section #14 .data:

  0x0:  ad de 00 00                                      ....


-------------------------------------------------------------------------------
Section #15 .data:

   0x0:  01 00 04 00 09 00 10 00 00 00 00 00 00 00 00 00  ................


-------------------------------------------------------------------------------
Section #16 .text:

          $t:
          `.text16`:
          main:
   0x0: 0xb580         PUSH   {R7, LR}
   0x2: 0x2004         MOVS   R0, #4
   0x4: 0x4923         LDR.N  R1, [PC, #0x8c]        ; p1
   0x6: 0x8048         STRH   R0, [R1, #0x2]
   0x8: 0x4822         LDR.N  R0, [PC, #0x88]        ; p1
   0xa: 0x8840         LDRH   R0, [R0, #0x2]
   0xc: 0x1e80         SUBS   R0, R0, #2
   0xe: 0x4921         LDR.N  R1, [PC, #0x84]        ; p1
  0x10: 0x7008         STRB   R0, [R1]
  0x12: 0x2001         MOVS   R0, #1
  0x14: 0x4920         LDR.N  R1, [PC, #0x80]        ; w
  0x16: 0x8048         STRH   R0, [R1, #0x2]
  0x18: 0x2002         MOVS   R0, #2
  0x1a: 0x491f         LDR.N  R1, [PC, #0x7c]        ; w
  0x1c: 0x7008         STRB   R0, [R1]
  0x1e: 0x2001         MOVS   R0, #1
  0x20: 0x491e         LDR.N  R1, [PC, #0x78]        ; t
  0x22: 0x8048         STRH   R0, [R1, #0x2]
  0x24: 0x2002         MOVS   R0, #2
  0x26: 0x491d         LDR.N  R1, [PC, #0x74]        ; t
  0x28: 0x7208         STRB   R0, [R1, #0x8]
  0x2a: 0x481a         LDR.N  R0, [PC, #0x68]        ; p1
  0x2c: 0x6800         LDR    R0, [R0]
  0x2e: 0x491c         LDR.N  R1, [PC, #0x70]        ; p2
  0x30: 0x6008         STR    R0, [R1]
  0x32: 0x4819         LDR.N  R0, [PC, #0x64]        ; w
  0x34: 0xe9d0 0x2300  LDRD   R2, R3, [R0]
  0x38: 0x481a         LDR.N  R0, [PC, #0x68]        ; w2
  0x3a: 0xe9c0 0x2300  STRD   R2, R3, [R0]
  0x3e: 0x4815         LDR.N  R0, [PC, #0x54]        ; p1
  0x40: 0x4918         LDR.N  R1, [PC, #0x60]        ; w2
  0x42: 0x2201         MOVS   R2, #1
  0x44: 0x8042         STRH   R2, [R0, #0x2]
  0x46: 0x6802         LDR    R2, [R0]
  0x48: 0x600a         STR    R2, [R1]
  0x4a: 0x2201         MOVS   R2, #1
  0x4c: 0x8042         STRH   R2, [R0, #0x2]
  0x4e: 0x6800         LDR    R0, [R0]
  0x50: 0x6008         STR    R0, [R1]
  0x52: 0x4815         LDR.N  R0, [PC, #0x54]        ; 0x40021018 (1073877016)
  0x54: 0x6800         LDR    R0, [R0]
  0x56: 0xf050 0x0010  ORRS.W R0, R0, #16            ; 0x10
  0x5a: 0x4913         LDR.N  R1, [PC, #0x4c]        ; 0x40021018 (1073877016)
  0x5c: 0x6008         STR    R0, [R1]
  0x5e: 0x2011         MOVS   R0, #17                ; 0x11
  0x60: 0x4912         LDR.N  R1, [PC, #0x48]        ; 0x40011004 (1073811460)
  0x62: 0x6008         STR    R0, [R1]
          @64:
  0x64: 0xf44f 0x7080  MOV.W  R0, #256               ; 0x100
  0x68: 0x4911         LDR.N  R1, [PC, #0x44]        ; 0x40011010 (1073811472)
  0x6a: 0x6008         STR    R0, [R1]
  0x6c: 0xf44f 0x7000  MOV.W  R0, #512               ; 0x200
  0x70: 0x4910         LDR.N  R1, [PC, #0x40]        ; 0x40011014 (1073811476)
  0x72: 0x6008         STR    R0, [R1]
  0x74: 0x4810         LDR.N  R0, [PC, #0x40]        ; 0x3a980 (240000)
  0x76: 0xf7ff 0xfffe  BL     delay
  0x7a: 0xf44f 0x7080  MOV.W  R0, #256               ; 0x100
  0x7e: 0x490d         LDR.N  R1, [PC, #0x34]        ; 0x40011014 (1073811476)
  0x80: 0x6008         STR    R0, [R1]
  0x82: 0xf44f 0x7000  MOV.W  R0, #512               ; 0x200
  0x86: 0x490a         LDR.N  R1, [PC, #0x28]        ; 0x40011010 (1073811472)
  0x88: 0x6008         STR    R0, [R1]
  0x8a: 0x480b         LDR.N  R0, [PC, #0x2c]        ; 0x3a980 (240000)
  0x8c: 0xf7ff 0xfffe  BL     delay
  0x90: 0xe7e8         B.N    @64
  0x92: 0xbf00         NOP
          $d:
  0x94: 0x00000000     DC32   p1
  0x98: 0x00000000     DC32   w
  0x9c: 0x00000000     DC32   t
  0xa0: 0x00000000     DC32   p2
  0xa4: 0x00000000     DC32   w2
  0xa8: 0x40021018     DC32   0x40021018 (1073877016)
  0xac: 0x40011004     DC32   0x40011004 (1073811460)
  0xb0: 0x40011010     DC32   0x40011010 (1073811472)
  0xb4: 0x40011014     DC32   0x40011014 (1073811476)
  0xb8: 0x0003a980     DC32   0x3a980 (240000)


-------------------------------------------------------------------------------
Section #73 .rel.text:

  # Offset Relocation        Symbol   Section
  - ------ ----------        ------   -------
  0   0x76 10 R_ARM_THM_CALL 43 delay     Ext
  1   0x8c 10 R_ARM_THM_CALL 43 delay     Ext
  2   0x94  2 R_ARM_ABS32    45 p1     #8 .data
  3   0x98  2 R_ARM_ABS32    49 w     #10 .data
  4   0x9c  2 R_ARM_ABS32    48 t     #12 .bss
  5   0xa0  2 R_ARM_ABS32    46 p2     #9 .bss
  6   0xa4  2 R_ARM_ABS32    50 w2    #11 .bss


-------------------------------------------------------------------------------
Section #17 .iar_vfe_header:

  0x0:  00 00 00 00                                      ....

  This file has been checked for virtual function elimination


-------------------------------------------------------------------------------
Section #18 __DLIB_PERTHREAD: - No content -



-------------------------------------------------------------------------------
Section #19 __DLIB_PERTHREAD_init: - No content -



-------------------------------------------------------------------------------
Section #20 .debug_info:

   0x0: 166 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name p1
        |     type #7:0x19a
        |     decl_file 15
        |     decl_line 13
        |     decl_column 7
        |     iar_decl_end_column 8
        |     external 0x1
        |     location [addr .data8]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #39 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa4 2 R_ARM_ABS32  3 .data8            #8 .data
  2   0x99 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #21 .debug_info:

   0x0: 166 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name p2
        |     type #7:0x19a
        |     decl_file 15
        |     decl_line 18
        |     decl_column 7
        |     iar_decl_end_column 8
        |     external 0x1
        |     location [addr .bss9]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #42 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa4 2 R_ARM_ABS32  5 .bss9             #9 .bss
  2   0x99 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #22 .debug_info:

   0x0: 167 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name sqr
        |     type #7:0xee
        |     decl_file 15
        |     decl_line 39
        |     decl_column 9
        |     iar_decl_end_column 11
        |     external 0x1
        |     location [addr .data15]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #60 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa5 2 R_ARM_ABS32 17 .data15          #15 .data
  2   0x9a 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #23 .debug_info:

   0x0: 165 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name t
        |     type #7:0x1b5
        |     decl_file 15
        |     decl_line 34
        |     decl_column 10
        |     iar_decl_end_column 10
        |     external 0x1
        |     location [addr .bss12]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #51 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa3 2 R_ARM_ABS32 11 .bss12           #12 .bss
  2   0x98 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #24 .debug_info:

   0x0: 165 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name w
        |     type #7:0x1a7
        |     decl_file 15
        |     decl_line 29
        |     decl_column 8
        |     iar_decl_end_column 8
        |     external 0x1
        |     location [addr .data10]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #45 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa3 2 R_ARM_ABS32  7 .data10          #10 .data
  2   0x98 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #25 .debug_info:

   0x0: 166 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name w2
        |     type #7:0x1a7
        |     decl_file 15
        |     decl_line 33
        |     decl_column 8
        |     iar_decl_end_column 9
        |     external 0x1
        |     location [addr .bss11]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #48 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa4 2 R_ARM_ABS32  9 .bss11           #11 .bss
  2   0x99 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #26 .debug_info:

   0x0: 165 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name x
        |     type #7:0x16b
        |     decl_file 15
        |     decl_line 36
        |     decl_column 9
        |     iar_decl_end_column 9
        |     external 0x1
        |     location [addr .data13]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #54 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa3 2 R_ARM_ABS32 13 .data13          #13 .data
  2   0x98 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #27 .debug_info:

   0x0: 165 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (1)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   stmt_list #6
        |   macro_info #37
        |   use_UTF8 0x1
  0x95: |   variable (3)
        |     name y
        |     type #7:0x18a
        |     decl_file 15
        |     decl_line 37
        |     decl_column 10
        |     iar_decl_end_column 10
        |     external 0x1
        |     location [addr .data14]
        |     iar_static_storage_duration 0x1
        +-- 0


-------------------------------------------------------------------------------
Section #57 .rel.debug_info:

  # Offset Relocation    Symbol              Section
  - ------ ----------    ------              -------
  0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38  #38 .debug_abbrev
  1   0xa3 2 R_ARM_ABS32 15 .data14          #14 .data
  2   0x98 2 R_ARM_ABS32 28 .debug_info7      #7 .debug_info
  3   0x8c 2 R_ARM_ABS32 29 .debug_line6      #6 .debug_line
  4   0x90 2 R_ARM_ABS32 30 .debug_macinfo37 #37 .debug_macinfo


-------------------------------------------------------------------------------
Section #28 .iar.stackusage:

  Stack usage (v5) in #16 for main
    Stack usage 8
      Call delay


-------------------------------------------------------------------------------
Section #34 .rel.iar.stackusage:

  # Offset Relocation   Symbol     Section
  - ------ ----------   ------     -------
  0    0x0 0 R_ARM_NONE 19 .text16 #16 .text
  1    0x1 0 R_ARM_NONE 44 main    #16 .text
  2    0x6 0 R_ARM_NONE 43 delay       Ext


-------------------------------------------------------------------------------
Section #29 .debug_frame:

  CIE 0x0: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x2c: 17 bytes, CIE 0x0, loc .text16, range 0xbc
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x8
        offset            R14 -0x4


-------------------------------------------------------------------------------
Section #30 .rel.debug_frame:

  # Offset Relocation    Symbol            Section
  - ------ ----------    ------            -------
  0   0x30 2 R_ARM_ABS32 20 .debug_frame29 #29 .debug_frame
  1   0x34 2 R_ARM_ABS32 19 .text16        #16 .text


-------------------------------------------------------------------------------
Section #31 .iar.debug_line:

  0x0: 148 bytes, version 1
    2 functions
      N0001:  ref  #33:0xa1
      N0002:  addr delay
    0 types
    t_org .text16
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 188
      fun N0001 PRIMARY o0 [47:1-88:22]
          set_step_kind 3
          set_extra_lines 2
          advance_line 15202
          Special(pc 0, line 4, scol 1, ecol 1)
        0 @0x0 Func begin([47:1-49:1])
          advance_line 2
          advance_end_col 4
          Special(pc 2, line 4, scol 4, ecol 20)
        1 @0x2 Statement([53:5-25])
          Special(pc 6, line 1, scol 0, ecol -4)
        2 @0x8 Statement([54:5-21])
          Special(pc 10, line 2, scol 0, ecol 1)
        3 @0x12 Statement([56:5-22])
          Special(pc 6, line 1, scol 0, ecol 0)
        4 @0x18 Statement([57:5-22])
          Special(pc 6, line 2, scol 0, ecol 2)
        5 @0x1e Statement([59:5-24])
          Special(pc 6, line 1, scol 0, ecol 0)
        6 @0x24 Statement([60:5-24])
          Special(pc 6, line 2, scol 0, ecol -12)
        7 @0x2a Statement([62:5-12])
          Special(pc 8, line 1, scol 0, ecol -1)
        8 @0x32 Statement([63:5-11])
          Special(pc 12, line 2, scol 0, ecol 2)
        9 @0x3e Statement([65:5-13])
          Special(pc 2, line 1, scol 0, ecol 0)
       10 @0x40 Statement([66:5-13])
          Special(pc 2, line 2, scol 0, ecol 4)
       11 @0x42 Statement([68:5-17])
          Special(pc 4, line 1, scol 0, ecol 8)
       12 @0x46 Statement([69:5-25])
          Special(pc 4, line 2, scol 0, ecol -10)
       13 @0x4a Statement([71:5-15])
          Special(pc 4, line 1, scol 0, ecol 8)
       14 @0x4e Statement([72:5-23])
          Special(pc 4, line 2, scol 0, ecol 8)
       15 @0x52 Statement([74:5-31])
          set_extra_lines 1
          Special(pc 12, line 1, scol 0, ecol 2)
       16 @0x5e Statement([75:5-76:33])
          Special(pc 6, line 3, scol 0, ecol -20)
       17 @0x64 Statement([78:5-13])
          Special(pc 0, line 2, scol 4, ecol 14)
       18 @0x64 Statement([80:9-27])
          Special(pc 8, line 1, scol 0, ecol -1)
       19 @0x6c Statement([81:9-26])
          Special(pc 8, line 2, scol 0, ecol -4)
       20 @0x74 Statement([83:9-22])
          direct_call N0002
          Special(pc 2, line 0, scol 0, ecol -1)
       21 @0x76 Direct call([83:9-21])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       22 @0x7a Return([83:9-21])
          Special(pc 0, line 2, scol 0, ecol 5)
       23 @0x7a Statement([85:9-26])
          Special(pc 8, line 1, scol 0, ecol 1)
       24 @0x82 Statement([86:9-27])
          Special(pc 8, line 2, scol 0, ecol -5)
       25 @0x8a Statement([88:9-22])
          set_step_kind 4
          Special(pc 2, line 0, scol 0, ecol -1)
       26 @0x8c Direct call([88:9-21])
          clear_reachable
          add_reachable 17
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       27 @0x90 Return([88:9-21])


-------------------------------------------------------------------------------
Section #72 .rel.iar.debug_line:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 19 .text16       #16 .text
  1    0xf 2 R_ARM_ABS32 42 .debug_info33 #33 .debug_info
  2   0x14 2 R_ARM_ABS32 43 delay             Ext


-------------------------------------------------------------------------------
Section #32 .debug_line:

  0x0: 150 bytes, utf8, version 2, 100 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14'

    Files:
      1:  Jun 01 14:46:22 2019  90 li  1  'main.c'

         set_address .text16
         set_column 1
         advance_line 44
         special(0x0, 4)
     0x0 [49:1]
         set_column 5
         special(0x2, 4)
     0x2 [53:5]
         special(0x6, 1)
     0x8 [54:5]
         special(0xa, 2)
    0x12 [56:5]
         special(0x6, 1)
    0x18 [57:5]
         special(0x6, 2)
    0x1e [59:5]
         special(0x6, 1)
    0x24 [60:5]
         special(0x6, 2)
    0x2a [62:5]
         special(0x8, 1)
    0x32 [63:5]
         special(0xc, 2)
    0x3e [65:5]
         special(0x2, 1)
    0x40 [66:5]
         special(0x2, 2)
    0x42 [68:5]
         special(0x4, 1)
    0x46 [69:5]
         special(0x4, 2)
    0x4a [71:5]
         special(0x4, 1)
    0x4e [72:5]
         special(0x4, 2)
    0x52 [74:5]
         special(0xc, 1)
    0x5e [75:5]
         special(0x6, 3)
    0x64 [78:5]
         set_column 9
         special(0x0, 2)
    0x64 [80:9]
         special(0x8, 1)
    0x6c [81:9]
         special(0x8, 2)
    0x74 [83:9]
         special(0x6, 2)
    0x7a [85:9]
         special(0x8, 1)
    0x82 [86:9]
         special(0x8, 2)
    0x8a [88:9]
         advance_pc 0x32
         end_sequence
    0xbc


-------------------------------------------------------------------------------
Section #71 .rel.debug_line:

  # Offset Relocation    Symbol     Section
  - ------ ----------    ------     -------
  0   0x71 2 R_ARM_ABS32 19 .text16 #16 .text


-------------------------------------------------------------------------------
Section #33 .debug_info:

   0x0: 218 bytes, version 3, abbrevs #38, addr size 4
   0xb: + compile_unit (4)
        |   name C:\home\antezu\docs\electronics\project\embedded-prog-course\lesson14\main.c
        |   producer IAR ANSI C/C++ Compiler V7.80.2.11947/W32 for ARM
        |   language C99
        |   low_pc .text16
        |   high_pc .text16 + 0xbc
        |   stmt_list #32
        |   iar_stmt_list #31
        |   iar_source_line_sequence #7:0xb
        |   use_UTF8 0x1
  0xa1: | + subprogram (6)
        | |   sibling 0xdd
        | |   name main
        | |   decl_file 1
        | |   decl_line 47
        | |   decl_column 6
        | |   iar_decl_end_column 9
        | |   external 0x1
        | |   frame_base #36 <0x0-0x2:[breg13 0]|0x2-0xbc:[breg13 8]>
        | |   low_pc .text16
        | |   high_pc .text16 + 0xbc
  0xbc: | |   variable (7)
        | |     name pp
        | |     decl_file 1
        | |     decl_line 50
        | |     decl_column 13
        | |     iar_decl_end_column 14
        | |     type #7:0xd8
        | |     location #36:0x20 <0x40-0x52:[reg0]|0x52-0xbc:[]>
  0xcc: | |   variable (7)
        | |     name wp
        | |     decl_file 1
        | |     decl_line 51
        | |     decl_column 14
        | |     iar_decl_end_column 15
        | |     type #7:0xdd
        | |     location #36:0x3d <0x42-0x52:[reg1]|0x52-0xbc:[]>
        | +-- 0
        +-- 0


-------------------------------------------------------------------------------
Section #63 .rel.debug_info:

  #  Offset Relocation    Symbol               Section
  -  ------ ----------    ------               -------
   0    0x6 2 R_ARM_ABS32 27 .debug_abbrev38   #38 .debug_abbrev
   1   0xb4 2 R_ARM_ABS32 19 .text16           #16 .text
   2   0xb8 2 R_ARM_ABS32 19 .text16           #16 .text
   3   0x8c 2 R_ARM_ABS32 19 .text16           #16 .text
   4   0x90 2 R_ARM_ABS32 19 .text16           #16 .text
   5   0xb0 2 R_ARM_ABS32 39 .debug_loc36      #36 .debug_loc
   6   0xc4 2 R_ARM_ABS32 28 .debug_info7       #7 .debug_info
   7   0xc8 2 R_ARM_ABS32 39 .debug_loc36      #36 .debug_loc
   8   0xd4 2 R_ARM_ABS32 28 .debug_info7       #7 .debug_info
   9   0xd8 2 R_ARM_ABS32 39 .debug_loc36      #36 .debug_loc
  10   0x94 2 R_ARM_ABS32 40 .debug_line32     #32 .debug_line
  11   0x98 2 R_ARM_ABS32 41 .iar.debug_line31 #31 .iar.debug_line
  12   0x9c 2 R_ARM_ABS32 28 .debug_info7       #7 .debug_info


-------------------------------------------------------------------------------
Section #35 .ARM.attributes:

  Vendor: aeabi
    Tag_conformance          "2.10"
    Tag_CPU_name             "Cortex-M3"
    Tag_CPU_arch             ARM v7 (10)
    Tag_CPU_arch_profile     Microcontroller profile (M)
    Tag_THUMB_ISA_use        Allows 16-bit and 32-bit Thumb instructions (2)
    Tag_PCS_config           Bare platform (1)
    Tag_ABI_PCS_GOT_use      Directly addressed imported data (1)
    Tag_ABI_PCS_wchar_t      Size of wchar_t is 2 (2)
    Tag_ABI_align_needed     Depends on 8-byte alignment of 8-byte data (1)
    Tag_ABI_align_preserved  Preserves 8-byte alignment of 8-byte data (1)
    Tag_ABI_VFP_args         No AAPCS variant dependent functions is exported/imported (3)
    Tag_CPU_unaligned_access Allows v6-style unaligned data accessess (1)
    Tag_DIV_use              No use of SDIV or UDIV (1)

  Vendor: iar
  0x0:  02 02 04 01 08 02 0a 02 0e 01                    ..........



-------------------------------------------------------------------------------
Section #36 .debug_loc:

   0x0  0x0 -  0x2: [breg13 0]
        0x2 - 0xbc: [breg13 8]
       End
  0x20 0x40 - 0x52: [reg0]
       0x52 - 0xbc: []
       End
  0x3d 0x42 - 0x52: [reg1]
       0x52 - 0xbc: []
       End


-------------------------------------------------------------------------------
Section #37 .debug_macinfo:

  0x0:
    Include file 15 at line 0
      Include file 10 at line 1
        Include file 12 at line 10
        End include
        Include file 13 at line 11
          Include file 12 at line 11
          End include
          Include file 5 at line 72
            Include file 4 at line 39
            End include
            Include file 6 at line 50
            End include
          End include
          Include file 11 at line 316
            Include file 12 at line 11
            End include
            Include file 13 at line 12
            End include
          End include
          Include file 7 at line 509
          End include
        End include
      End include
      Include file 16 at line 2
        Include file 1 at line 478
          Include file 10 at line 44
          End include
          Include file 3 at line 163
            Include file 8 at line 65
              Include file 9 at line 22
                Include file 12 at line 14
                End include
              End include
            End include
          End include
          Include file 2 at line 164
          End include
        End include
        Include file 10 at line 480
        End include
      End include
      Include file 14 at line 3
      End include
    End include


-------------------------------------------------------------------------------
Section #38 .debug_abbrev:

   8 array_type [has children]
       sibling                     ref4
       type                        ref4
  11 member [no children]
       type                        ref4
       accessibility               data1
       name                        string
       data_member_location        block
  12 member [no children]
       type                        ref_udata
       accessibility               data1
       name                        string
       data_member_location        block
   5 pointer_type [no children]
       type                        ref4
   1 compile_unit [has children]
       name                        string
       producer                    string
       language                    data1
       stmt_list                   data4
       macro_info                  data4
       use_UTF8                    data1
   4 compile_unit [has children]
       name                        string
       producer                    string
       language                    data1
       low_pc                      addr
       high_pc                     addr
       stmt_list                   data4
       iar_stmt_list               data4
       iar_source_line_sequence    ref_addr
       use_UTF8                    data1
  10 structure_type [has children]
       sibling                     ref4
       byte_size                   udata
  13 typedef [no children]
       name                        string
       type                        ref_udata
       decl_file                   udata
       decl_line                   udata
       decl_column                 udata
       iar_decl_end_column         udata
   9 subrange_type [no children]
       upper_bound                 udata
   2 base_type [no children]
       name                        string
       byte_size                   udata
       encoding                    data1
   6 subprogram [has children]
       sibling                     ref4
       name                        string
       decl_file                   udata
       decl_line                   udata
       decl_column                 udata
       iar_decl_end_column         udata
       external                    data1
       frame_base                  data4
       low_pc                      addr
       high_pc                     addr
   7 variable [no children]
       name                        string
       decl_file                   udata
       decl_line                   udata
       decl_column                 udata
       iar_decl_end_column         udata
       type                        ref_addr
       location                    data4
   3 variable [no children]
       name                        string
       type                        ref_addr
       decl_file                   udata
       decl_line                   udata
       decl_column                 udata
       iar_decl_end_column         udata
       external                    data1
       location                    block
       iar_static_storage_duration data1


-------------------------------------------------------------------------------
Section #40 .debug_pubnames:

  0x0: 21 bytes, version 2, for unit at #20, size 170

    Offset Name
    ------ ----
      0x95 p1


-------------------------------------------------------------------------------
Section #41 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 31 .debug_info20 #20 .debug_info


-------------------------------------------------------------------------------
Section #43 .debug_pubnames:

  0x0: 21 bytes, version 2, for unit at #21, size 170

    Offset Name
    ------ ----
      0x95 p2


-------------------------------------------------------------------------------
Section #44 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 32 .debug_info21 #21 .debug_info


-------------------------------------------------------------------------------
Section #46 .debug_pubnames:

  0x0: 20 bytes, version 2, for unit at #24, size 169

    Offset Name
    ------ ----
      0x95 w


-------------------------------------------------------------------------------
Section #47 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 33 .debug_info24 #24 .debug_info


-------------------------------------------------------------------------------
Section #49 .debug_pubnames:

  0x0: 21 bytes, version 2, for unit at #25, size 170

    Offset Name
    ------ ----
      0x95 w2


-------------------------------------------------------------------------------
Section #50 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 34 .debug_info25 #25 .debug_info


-------------------------------------------------------------------------------
Section #52 .debug_pubnames:

  0x0: 20 bytes, version 2, for unit at #23, size 169

    Offset Name
    ------ ----
      0x95 t


-------------------------------------------------------------------------------
Section #53 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 35 .debug_info23 #23 .debug_info


-------------------------------------------------------------------------------
Section #55 .debug_pubnames:

  0x0: 20 bytes, version 2, for unit at #26, size 169

    Offset Name
    ------ ----
      0x95 x


-------------------------------------------------------------------------------
Section #56 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 36 .debug_info26 #26 .debug_info


-------------------------------------------------------------------------------
Section #58 .debug_pubnames:

  0x0: 20 bytes, version 2, for unit at #27, size 169

    Offset Name
    ------ ----
      0x95 y


-------------------------------------------------------------------------------
Section #59 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 37 .debug_info27 #27 .debug_info


-------------------------------------------------------------------------------
Section #61 .debug_pubnames:

  0x0: 22 bytes, version 2, for unit at #22, size 171

    Offset Name
    ------ ----
      0x95 sqr


-------------------------------------------------------------------------------
Section #62 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 38 .debug_info22 #22 .debug_info


-------------------------------------------------------------------------------
Section #64 .debug_pubnames:

  0x0: 23 bytes, version 2, for unit at #33, size 222

    Offset Name
    ------ ----
      0xa1 main


-------------------------------------------------------------------------------
Section #65 .rel.debug_pubnames:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 42 .debug_info33 #33 .debug_info


-------------------------------------------------------------------------------
Section #66 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at #33, address size 4, segment size 0

    Address Length
    ------- ------
    .text16   0xbc


-------------------------------------------------------------------------------
Section #67 .rel.debug_aranges:

  # Offset Relocation    Symbol           Section
  - ------ ----------    ------           -------
  0    0x6 2 R_ARM_ABS32 42 .debug_info33 #33 .debug_info
  1    0xc 2 R_ARM_ABS32 19 .text16       #16 .text


-------------------------------------------------------------------------------
Section #69 .iar.debug_frame:

  0x0: 14 bytes, version 2
    SUPPLEMENT for #16/#29:0x2c
      Function: #33:0xa1


-------------------------------------------------------------------------------
Section #70 .rel.iar.debug_frame:

  # Offset Relocation    Symbol            Section
  - ------ ----------    ------            -------
  0    0x6 2 R_ARM_ABS32 19 .text16        #16 .text
  1    0xa 2 R_ARM_ABS32 20 .debug_frame29 #29 .debug_frame
  2    0xe 2 R_ARM_ABS32 42 .debug_info33  #33 .debug_info

Errors: none
Warnings: none
